html, body {
  background-image: url('../images/bg.jpg');
  background-repeat: no-repeat;
  background-position: 0px 0px;
  background-size: cover;
}
#wrapper {
  background-color: @wrapper-bg;
  .box-shadow(@shadow);
}

.logo {
  /*display: inline-block;*/
  margin: 0 0 1.9em 0;
}

.top-nav {
  padding: 5px 0px;
  margin: 0 0 1.4em 0;
  border-bottom: 1px dotted gray;
  width: 100%;
  .clearfix();
  ul {
    margin: 0;
    padding: 0;
    li {
      margin: 0;
      padding: 0;
      list-style: none;
      display: inline-block;
      a {
        outline:none;
      }
    }
  }
}
.navbar-collapse {
  padding-left: 0px;
}

.navbar-nav {
  li:first-child {
    i.fa {
      font-size: 31px;
      line-height: @line-height-computed;
    }
    span {
      display: inline-block;
      text-indent: -9999px;
    }
  }
  a {
    font-family: @font-family-oswald;
    font-size: @font-size-h3;
    text-transform: uppercase;
  }
}


.social-icons {
  margin: 0 0 2.4em 0;
  padding: 0;
  li {
    list-style: none;
    display: inline-block;
    height: 27px;
    margin: 0;
    padding: 0;
    width: 28px;
    a {
      background-color: #c8c8c8;
      color: white;
      font-size: 18px;
      display: block;
      height: 100%;
      width: 100%;
      outline: none;
      text-align: center;
      text-decoration: none;
      i {
        margin-top: 6px;
      }
      &:hover {
        background-color: #c62f2e;
      }
    }
  }
}


.sidebar {
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      display: inline-block;
      margin: 0 0 10px 0;
      padding: 0;
      box-sizing: border-box;
      width: 100%;
      font-size: 14px;
    }
  }
  h3 {
    font-size: 18px;
    margin: 0px;
    padding: 0px;
  }
  h2 {
    border-bottom-style: solid;
    border-bottom-width: 3px;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    padding-bottom: 7px;
    text-transform: uppercase;
  }
  .widget {
    span.pull-left {
      display: inline-block;
      width: 20%;
    }
  }
  .media-body {
    em {
      display: block;
      font-size: 10px;
    }
  }
}


// Top widget table
table.top_widget {
  thead {
    #gradient > .vertical(@start-color: #f8e2bf; @end-color: #f6cd90);
    tr {
      border-color: #c67b09;
      border-style: solid;
      border-width: 1px;
    }
    th {
      border-color: #c67b09;
      border-style: solid;
      border-bottom-width: 1px;
      border-left-width: 0px;
      border-right-width: 0px;
      border-top-width: 0px;
      color: #633c16;
      text-transform: uppercase;
      vertical-align: middle;
      font-size: 13px;
    }
  }
  tbody {
    tr {
      &:last-child {
        td {
          border-bottom: 1px solid #c8c8c8 !important;
        }
      }
      border-color: #c8c8c8;
      border-left-width: 1px;
      border-right-width: 1px;
      border-bottom-width: 0px;
      border-top-width: 0px;
      border-style: solid;
      td {
        font-size: 12px;
        padding: 3px 5px;
        font-weight: bold;
        vertical-align: middle;
        img {
          margin: 0 1.3em 0 0;
          display: inline-block;
          width: 25%;
        }
      }
      td.widget_count{
        border-bottom:1px solid #f9f2e6;
      }
      td.widget_title,
      td.widget_ratings,
      td.widget_bonus,
      td.widget_download {
        border-color: #f9f2e6;
        border-style: solid;
        border-left-width: 1px;
        border-right-width: 1px;
        border-top-width: 1px;
        border-bottom-width: 0px;
      }
      td.widget_download {
        border-right: 0px;
      }
    }
  }
  .widget_count {
    text-align: center;
  }
}

footer.footer {
  background-color: #252525;
  border-top-width: 4px;
  border-top-style: solid;
  color: #acacac;
  padding-top: 20px;
}
footer.second-footer {
  background-color: #111111;
  color: #acacac;
  text-align: center;
}

footer.footer,
.sidebar h2 {
  border-color: #cb383d;
}