//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------
@wrapper-bg:          #ffffff;
@black:               #252525;
@red:                 #c62f2e;

@border-color:        #bababa;

@shadow: inset 0 1px 1px gray, 0 0 6px lighten(@border-color, 20%);
@font-family-oswald: "Oswald", "Helvetica Neue", Helvetica, Arial, sans-serif;
